/* Desktop View*/
html{
    font-size: 16px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    background-color: lightgrey;
    width: 100%;
    height: 30vh;
}
div{
    background-color: gray;
    margin: 60px 0px;
    width: 95%;
    height: 40vh; /*40% oif viewport height*/
}
p{
    width: 80%;
    font: 1rem; /* 1x 16 = 16px */
}

/*card view*/
.card{
    display: flex;
    align-items: center;
    background-color: white;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 2p 10px rgba(0,0,0,0,1);
    margin: 20px;
    font-size: 18px;
}
.card-img{
    width: 150px;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
}
.card-content{
    padding: 15px;
}
/* Tablet View*/
@media(min-width: 601px) and (max-width:768px){
    html{
        font-size: 14px;
    }
    header{
        background-color: red;
    }
    div{
        width: 80%;
    }
    .card{
        width: 350px;
        font-size: 16px;
    }
    .card-img{
        width: 100%;
    }
}
/*Phone View*/
@media(max-width:600px ){
    html{
        font-size: 12px;
    }
    header{
        background-color: blue ;
    }
    div{
        width: 100%;
        margin: 0px 0px 60px 0px;
    }
    .card{
        flex-direction: column;
        font-size: 14px;
        width: 100%;
    }
    .card-img{
        width: 100%;
    }
}